ALPACA_API_KEY = 'PKC34TOM0ANANUPW3WIN'
ALPACA_SECRET_KEY = 'F4dN3cdEkXKeXVs9sgVchb1kSl8fFyAUm2EI9ou5'

NASDAQ_API_KEY = 'CMpLVWrX1jwQBbw_StMd'
MNEMONIC= "fine middle comic add zoo life slogan depth trick decade daring train"